# Dev environment variables
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=barpal_db
MYSQL_USER=barpal_user
MYSQL_PASSWORD=barpal_pass
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/barpal_db
SPRING_DATASOURCE_USERNAME=barpal_user
SPRING_DATASOURCE_PASSWORD=barpal_pass
